# Vehicle-System

./: .gitignore  VehicleApp.abpmdl  VehicleApp.abpsln  VehicleApp.sln
Vehicle.Sms.Aliyun/: Class1.cs
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/VehicleApp.Application/: VehicleApp.Application.abppkg.analyze.json  VehicleApp.Application.csproj  VehicleAppAppService.cs  VehicleAppApplicationAutoMapperProfile.cs  VehicleAppApplicationModule.cs
src/VehicleApp.Application.Contracts/: VehicleApp.Application.Contracts.abppkg.analyze.json  VehicleApp.Application.Contracts.csproj  VehicleAppApplicationContractsModule.cs  VehicleAppDtoExtensions.cs
src/VehicleApp.Application.Contracts/AuditLogging/: IAuditLoggingAppService.cs
src/VehicleApp.Application.Contracts/Blob/: IBlobAppService.cs
src/VehicleApp.Application.Contracts/Email/: IEmailSender.cs
src/VehicleApp.Application.Contracts/Order/: IOrderAppService.cs  IOrderDetailAppService.cs
src/VehicleApp.Application.Contracts/Organization/: IOrganizationAppService.cs
src/VehicleApp.Application.Contracts/Permissions/: VehicleAppPermissionDefinitionProvider.cs  VehicleAppPermissions.cs
src/VehicleApp.Application.Contracts/Roles/: IRoleAppService.cs
src/VehicleApp.Application.Contracts/Store/: IStoreAppService.cs
src/VehicleApp.Application.Contracts/User/: IUserAppService.cs
src/VehicleApp.Application.Contracts/Vehicle/: IMaintenanceRecordAppService.cs  IVehicleAppService.cs  IVehiclePurchaseRecordAppService.cs
src/VehicleApp.Application/AuditLogging/: AuditLoggingApplicationService.cs
src/VehicleApp.Application/Blob/: BlobAppService.cs
src/VehicleApp.Application/Email/: EmailSenderAppService.cs
src/VehicleApp.Application/Order/: OrderAppService.cs  OrderDetailAppService.cs
src/VehicleApp.Application/Organization/: OrganizationAppService.cs
src/VehicleApp.Application/Properties/: AssemblyInfo.cs
src/VehicleApp.Application/Roles/: RoleAppService.cs
src/VehicleApp.Application/Store/: StoreAppService.cs
src/VehicleApp.Application/User/: UserAppService.cs  VIdentityUserAppService.cs
src/VehicleApp.Application/Vehicle/: MaintenanceRecordAppService.cs  VehicleAppService.cs  VehiclePurchaseRecordAppService.cs
src/VehicleApp.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  VehicleApp.DbMigrator.csproj  VehicleAppDbMigratorModule.cs  appsettings.json
src/VehicleApp.Domain/: UniquePhoneNumberUserValidator .cs  VehicleApp.Domain.abppkg.analyze.json  VehicleApp.Domain.csproj  VehicleAppConsts.cs  VehicleAppDomainModule.cs
src/VehicleApp.Domain.Shared/: EntityProptyExtensionConsts.cs  FileValidationConsts.cs  SmsTokenExtensionGrantConsts.cs  VehicleApp.Domain.Shared.abppkg.analyze.json  VehicleApp.Domain.Shared.csproj  VehicleAppDomainErrorCodes.cs  VehicleAppDomainSharedModule.cs  VehicleAppGlobalFeatureConfigurator.cs  VehicleAppModuleExtensionConfigurator.cs
src/VehicleApp.Domain.Shared/Enums/: ClaimStatus.cs  EngineType.cs  FuelType.cs  OrderStatus.cs  PaymentMethod.cs  SexEnum.cs  (+4 more)
src/VehicleApp.EntityFrameworkCore/: VehicleApp.EntityFrameworkCore.abppkg.analyze.json  VehicleApp.EntityFrameworkCore.csproj
src/VehicleApp.HttpApi/: VehicleApp.HttpApi.abppkg.analyze.json  VehicleApp.HttpApi.csproj  VehicleAppHttpApiModule.cs
src/VehicleApp.HttpApi.Client/: VehicleApp.HttpApi.Client.abppkg.analyze.json  VehicleApp.HttpApi.Client.csproj  VehicleAppHttpApiClientModule.cs
src/VehicleApp.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  VehicleApp.HttpApi.Host.csproj  VehicleAppBrandingProvider.cs  VehicleAppHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
src/VehicleApp.HttpApi.Host/Controller/: TokenController.PhoneNumber.cs  VehicleUserInfoController.cs
src/VehicleApp.HttpApi.Host/Filters/: VehicleAppExceptionFilter.cs  VehicleAppResultFilter.cs  WrapResult.cs
src/VehicleApp.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  VehicleAppDatabaseCheck.cs
src/VehicleApp.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/VehicleApp.HttpApi.Host/Properties/: launchSettings.json
src/VehicleApp.HttpApi.Host/wwwroot/: global-scripts.js
test/VehicleApp.Application.Tests/: VehicleApp.Application.Tests.csproj  VehicleAppApplicationTestBase.cs  VehicleAppApplicationTestModule.cs
test/VehicleApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VehicleApp.Domain.Tests/: VehicleApp.Domain.Tests.csproj  VehicleAppDomainTestBase.cs  VehicleAppDomainTestModule.cs
test/VehicleApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/VehicleApp.EntityFrameworkCore.Tests/: VehicleApp.EntityFrameworkCore.Tests.csproj
test/VehicleApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: VehicleAppEntityFrameworkCoreCollection.cs  VehicleAppEntityFrameworkCoreCollectionFixtureBase.cs  VehicleAppEntityFrameworkCoreFixture.cs  VehicleAppEntityFrameworkCoreTestBase.cs  VehicleAppEntityFrameworkCoreTestModule.cs
test/VehicleApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/VehicleApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/VehicleApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs  VehicleRepositoryTests.cs
test/VehicleApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  VehicleApp.HttpApi.Client.ConsoleTestApp.csproj  VehicleAppConsoleApiClientModule.cs  appsettings.json
test/VehicleApp.TestBase/: VehicleApp.TestBase.csproj  VehicleAppTestBase.cs  VehicleAppTestBaseModule.cs  VehicleAppTestConsts.cs  VehicleAppTestDataBuilder.cs
(+139 files in other folders)
